{
  "name": "blackjack-trivia",
  "version": "1.0.0",
  "description": "A game that combines Blackjack and Trivia",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss style.css"
  },
  "author": "Johnaven Dubose",
  "license": "ISC"
}
